##################### MAIL SMTP SETTINGS ################################################
# Email
mail.smtp.server=smtp.googlemail.com
mail.smtp.port=587
mail.use.tls=true

laminex.mail.error.toAddress=Roger.Redford@fbu.com,peter.wilson@lightarc.com.au,Jamie.Moody@laminex.com.au,amarjeet.dangi@enterprisewide.com
laminex.mail.error.fromAddress=admin@laminex.com.au
laminex.mail.error.subject=Hybris technical/system-maintenance error

laminex.mail.sampleOrder.fromAddress=samples@laminex.co.nz
laminex.mail.sampleOrder.subject=Laminex Sample Order
laminex.mail.sampleOrder.business.body=Please process the request below - submitted via the Order Sample Form on our website.
laminex.mail.sampleOrder.customer.body=We\u2019ve received your order and will process it as quickly as possible. <br/>If you have any questions, please contact us: <br/><br/>0800 99 99 39 <br/>samples@laminex.co.nz
########################################################################################

########################################################################################
##################### Task Engine properties ############################################
########################################################################################
# Task engine is disabled by default on all aspects except backgroundProcessing
task.engine.loadonstartup=false
########################################################################################

########################################################################################
##################### Storefront properties ############################################
########################################################################################
#Enabling the static resources compression using wro4j
storefront.wro4j.enabled=true

#Disable showing checkout flow options on the cart page
storefront.show.checkout.flows=false

########################### MEDIA SETTINGS #############################################
# file extensions allowed for mass media upload
allowedExtensions=jpeg,png,jpg

##################### OUTBOUND WEBSERVICES LOGGING SETTINGS ################$###########
#These properties are to configure Laminex Outbound Services
enable.outbound.service.request.logging=false
enable.outbound.service.response.logging=false
enable.outbound.service.response.header.logging=true
########################################################################################

##################### WEBSERVICES URL ################$#################################
erp.token.request.grant.type=client_credentials
erp.version.request.url=/laminex/ecommerce/2.0
erp.customer.request.url=/customer/{customerID}
erp.customer.user.request.url=/customer/{customerID}/user/{userID}
erp.price.availability.request.url=/product/{erpId}/priceandavailability
erp.order.totals.request.url=/product/{erpId}/ordertotals
erp.create.order.request.url=/order/createorder
erp.account.balance.get.request.url=/account/{erpId}/balance
erp.account.payment.transaction.create.url=/account/{erpId}/payment
erp.product.samples.request.url=/sampleproduct/{erpId}
erp.product.samples.limit.request.url=/sampleproduct/{erp}/limits
erp.product.samples.availability.request.url=/sampleproduct/{erp}/stockavailability
erp.sample.order.history.request.url=/sampleproduct/{erp}/sampleorderhistory
erp.create.sample.order.request.url=/sampleproduct/{erpId}/createorder
erp.customer.signup.url=/customer/{erp}/signup
erp.customer.document.request.url=/documents/search
erp.pdf.document.request.url=/documents/raw/{documentId}
#######################################################################################

##################### AUTH0 SETTINGS ################$#################################
#OAuth0 Properties
auth0.jwt.token.customer.id=https://salesforce.laminex.com/AccountId
auth0.jwt.token.user.id=https://salesforce.laminex.com/ContactId
auth0.jwt.token.email=https://salesforce.laminex.com/Email
auth0.jwt.token.first.name=https://salesforce.laminex.com/FirstName
auth0.jwt.token.last.name=https://salesforce.laminex.com/LastName
auth0.jwt.token.role=https://salesforce.laminex.com/EcommRole
#######################################################################################


#################################Site Core URL ########################################
sitecore.homepage.url=/
sitecore.logout.url=/auth/account/logout
sitecore.login.url=/auth/Account/Login
#######################################################################################

###################### SFTP Server Properties #########################################
sftp.directory.laminexau=/outbound/laminexau
sftp.directory.laminexnz=/outbound/laminexnz
########################################################################################
###################### Product Import Properties #########################################
laminex.product.column.ignore.list=No Colour,None,No Finish,*** UNKNOWN PRODUCT GROUP ***,Not Applicable,Unclassified,NONE,AU_NONE,NZ_NONE
laminex.product.category.save=latest
########################################################################################

###################### Laminex Warehouse Properties ####################################
laminex.warehouse.domicile.sequence=1
laminex.warehouse.branch.sequence=1
laminex.warehouse.dc.sequence=2
########################################################################################

########################################################################################
############## Mock Properties for PriceAndAvailability API ############################
########################################################################################
mock.price.availability.availableqty.1=5
mock.price.availability.aggregateqty.1=3
mock.price.availability.availableqty.2=3
mock.price.availability.aggregateqty.2=4
mock.price.availability.availableqty.3=3
mock.price.availability.aggregateqty.3=6
mock.order.total.availableqty=5
mock.price.forward.availability=false
mock.sample.product.availability=false
mock.sample.order.total.nz=false

########################################################################################

###################### Laminex ERP API Properties ####################################
laminex.erp.area.unit=m2
laminex.unauthorised.request.retry.times=3
laminex.erp.order.header.request.url=/order/{erpID}/headers
laminex.erp.order.detail.request.url=/order/{erpID}/details/{erpOrderNumber}
laminex.order.status.completed.laminexAU=Order fulfilled
laminex.order.status.completed.laminexNZ=Order invoiced
laminex.order.status.for.months=3
######################################################################################

############ERP Error Properties###########################
erp.api.technical.error.codes=ER
erp.api.entry.technical.error.codes.laminexAU=ER,UN
erp.api.entry.technical.error.codes.laminexNZ=ER,NP
erp.api.error.header.mail=true
###########################################################

###################### CSV Import Properties ########################################
laminex.csvimport.header.sku=SKU
laminex.csvimport.header.sku.index=0
laminex.csvimport.header.quantity=Quantity
laminex.csvimport.header.quantity.index=1
laminex.csvimport.header.projectName=Project Name
laminex.csvimport.header.projectName.index=2
laminex.csvimport.header.size=3
######################################################################################

laminex.payment.transaction.status=INITIATED,ACCEPTED

#############Order Generator properties####################
keygen.order.code.start=10000000
###########################################################

#############Account Pay code Generator properties####################
keygen.accountpay.code.name=accountpay_code
keygen.accountpay.code.digits=8
keygen.accountpay.code.start=00000000
keygen.accountpay.code.type=alphanumeric
keygen.accountpay.code.template=ACC-$
###########################################################

#############Account Profile properties####################
laminex.account.profile.update.interval.inSeconds=600
###########################################################

############ Order Summary #############
laminex.orderSummary.orders.per.page=10
laminex.pagination.pages.count=3

############# Marketing Banner ##################
laminex.marketing.campaign.active.laminexAU=true
laminex.marketing.campaign.active.laminexNZ=true
#################################################

###################### Document properties ####################################
laminex.document.month.gap=3
laminex.document.statement.month.gap=24

###################### Category Page ########################
laminex.category.level3=color
laminex.category.sort.order=brand,range,decorDominantColour,decorMasterGroup,decorSubGroup
laminex.browse.l3.maxlimit=2000
laminex.facet.max.count=2000
###############################################################################

############# ASM agent properties #############
laminex.asm.entry.hour.count=24
laminex.asm.group.R-Hybris-ACSA-Users = asagentsalesgroup
laminex.asm.group.R-Hybris-CSA-Users  = csagentgroup
##########################################

############Environment properties###############
system.unlocking.disabled=true
tomcat.development.mode=false
build.development.mode=false
media.default.hashing.depth=3
media.default.secured=false
#################################################

###################### ADFS properties ####################################
adfs.tenant=adfs
adfs.scope=openid
csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,(.*)/assisted-service/callback(.*)
adfs.givenname=given_name
adfs.surname=family_name
###############################################################################

######################Dashboard Properties################################
laminex.dashboard.orderSummary.orders.per.page.laminexNZ=20
laminex.dashboard.orderSummary.orders.per.page.laminexAU=5
laminex.orderSummary.orders.print.available=false
##########################################################################

########################################################################################
##################### Disable default user/password for login cockpit pages and hmc ####
########################################################################################
productcockpit.default.login=
productcockpit.default.password=
########################################################################################

## Generic Audit is disabled for performance
auditing.enabled=false

#############Sample order code Generator properties####################
keygen.sample.order.code.name=sample_order_code
keygen.sample.order.code.digits=8
keygen.sample.order.code.start=00000000
keygen.sample.order.code.type=numeric
keygen.sample.order.code.template=SO-$
############################################################## 
################################# Anonymous User ######################################
erp.anonymous.user.id.laminexNZ=NZ-9900002
erp.anonymous.user.id.laminexAU=AU-1067059
#######################################################################################
storefront.staticResourceFilter.response.header.Cache-Control=28800
#######################################################################################

storefront.staticResourceFilter.response.header.Cache-Control=public,max-age=600
orbeonweb.orbeon.persistence.uri=https://localhost:${tomcat.ssl.port}/xyformsweb/fr/service/hybris
xyformsservices.orbeon.url.address=http://localhost:${tomcat.http.port}/web-orbeon
xyformsstorefrontcommons.orbeon.keystoreFile=/opt/hybris/bin/platform/tomcat/lib/keystore
yformsaddon.orbeon.config=/orbeon/config/orbeon
yformsaddon.orbeon.config=/orbeon/config/orbeon