##################### WEBSITE URL ##################################################
website.laminexAU.http=http://store.laminex.com.au
website.laminexAU.https=https://store.laminex.com.au
website.laminexNZ.http=http://store.laminex.co.nz
website.laminexNZ.https=https://store.laminex.co.nz

##################### WEBSERVICES URL ################$#################################
erp.base.request.url=https://api-au1.i.fbu.com
erp.token.request.url=https://fbuapi.au.auth0.com/oauth/token
erp.audience.request.url=https://api-au1.i.fbu.com/laminex/ecommerce/2.0
#######################################################################################

##################### PAYMENT PROPERTIES ################$#################################
datacom.payment.request.url=https://services.paymentmanager.co.nz/payments.asmx
datacom.payment.iframe.url=https://www.paymentmanager.co.nz/processcreditcard.aspx?TransactionID=
datacom.payment.default.mode=MOTO
datacom.payment.default.transaction.source=LaminexEcomm
#######################################################################################

##################### AUTH0 SETTINGS ################$#################################
com.auth0.domain=laminex.au.auth0.com
#######################################################################################

#################################Site Core URL ########################################
sitecore.root.url.laminexAU=https://www.laminex.com.au
sitecore.root.url.laminexNZ=https://www.laminex.co.nz
sitecore.logout.url=/auth/Account/logout
#######################################################################################

###################### SFTP Server Properties #########################################
sftp.host=sftp.fbuedi.com
sftp.port=1975
########################################################################################

###################### Live Chat #########################################
liveChat.deployment.id.laminexAU=5720X000000CvRM
liveChat.deployment.id.laminexNZ=5720X000000CvRR
liveChat.org.id.laminexAU=00Db0000000YfU8
liveChat.org.id.laminexNZ=00Db0000000YfU8
liveChat.buttonId.laminexAU=5730X000000Cw5j
liveChat.buttonId.laminexNZ=5730X000000Cw5o
liveChat.esw.liveAgent.devName.laminexAU=EmbeddedServiceLiveAgent_Parent04I0X0000004CZrUAM_16904272a6e
liveChat.esw.liveAgent.devName.laminexNZ=EmbeddedServiceLiveAgent_Parent04I0X0000004CZwUAM_169042e4db8
liveChat.baseLiveAgentURL.laminexAU=https://d.la1-c2-frf.salesforceliveagent.com/chat
liveChat.baseLiveAgentURL.laminexNZ=https://d.la1-c2-frf.salesforceliveagent.com/chat
liveChat.baseLiveAgentContentURL.laminexAU=https://c.la1-c2-frf.salesforceliveagent.com/content
liveChat.baseLiveAgentContentURL.laminexNZ=https://c.la1-c2-frf.salesforceliveagent.com/content
liveChat.init.url1.laminexAU=https://fblpcrm.my.salesforce.com
liveChat.init.url1.laminexNZ=https://fblpcrm.my.salesforce.com
liveChat.init.url2.laminexAU=https://laminexaunzchat.secure.force.com/
liveChat.init.url2.laminexNZ=https://laminexaunzchat.secure.force.com/
liveChat.siteSnapIn.laminexAU=Laminex_AU_General_Chat_Snap_in
liveChat.siteSnapIn.laminexNZ=Laminex_NZ_General_Chat_Snap_in
liveChat.js.src.laminexAU=https://fblpcrm.my.salesforce.com/embeddedservice/5.0/esw.min.js
liveChat.js.src.laminexNZ=https://fblpcrm.my.salesforce.com/embeddedservice/5.0/esw.min.js
######################################################################################

###################### ADFS properties ####################################
adfs.authority=https://login.fbu.com/
adfs.resource.id=https://store.laminex.com.au

###################### Tracking properties ####################################
gtm.tracking.id.laminexAU=GTM-MHCMCF9
gtm.tracking.id.laminexNZ=GTM-PDFZ3BB

linkedin.tracking.id.laminexAU=1009788
linkedin.tracking.id.laminexNZ=

##########################################################################

####################Sample order anonymous user properties################
erp.anonymous.user.id.laminexNZ=NZ-9900002
erp.anonymous.user.id.laminexAU=AU-1067059
##########################################################################

laminex.default.userType=consumer
laminex.page.gallery.baseUrl=/gallery/
laminex.content.searchpage.size=5

laminex.au.default.face.code=NA
laminex.au.default.face.description=N/A