##################### WEBSITE URL ##################################################
website.laminexAU.http=http://store.dev.laminex.com.au
website.laminexAU.https=https://store.dev.laminex.com.au
website.laminexNZ.http=http://store.dev.laminex.co.nz
website.laminexNZ.https=https://store.dev.laminex.co.nz

##################### MAIL SMTP SETTINGS ################################################
laminex.mail.error.subject=Dev-Hybris technical/system-maintenance error
########################################################################################

##################### WEBSERVICES URL ################$#################################
erp.base.request.url=https://tst-api-au1.i.fbu.com
erp.token.request.url=https://fbuapi-dev.au.auth0.com/oauth/token
erp.audience.request.url=https://tst-api-au1.i.fbu.com/laminex/ecommerce/2.0
#######################################################################################

##################### PAYMENT PROPERTIES ################$#################################
datacom.payment.request.url=https://uat-services.paymentmanager.co.nz/payments.asmx
datacom.payment.iframe.url=https://uat.paymentmanager.co.nz/ProcessCreditCard.aspx?TransactionId=
datacom.payment.default.mode=MOTO
datacom.payment.default.transaction.source=LaminexEcomm
#######################################################################################

##################### AUTH0 SETTINGS ################$#################################
com.auth0.domain=laminex-tst.au.auth0.com
#######################################################################################

#################################Site Core URL ########################################
sitecore.root.url.laminexAU=https://cms.test.laminex.com.au
sitecore.root.url.laminexNZ=https://cms.test.laminex.co.nz
#######################################################################################

###################### SFTP Server Properties #########################################
sftp.host=sftp-test.fbuedi.com
sftp.port=1975
########################################################################################

###################### Live Chat #########################################
liveChat.deployment.id.laminexAU=5721j0000008OKP
liveChat.deployment.id.laminexNZ=5721j0000008OKe
liveChat.org.id.laminexAU=00D1j0000008aro
liveChat.org.id.laminexNZ=00D1j0000008aro
liveChat.buttonId.laminexAU=5731j0000008OKP
liveChat.buttonId.laminexNZ=5731j0000008OLN
liveChat.esw.liveAgent.devName.laminexAU=EmbeddedServiceLiveAgent_Parent04I1j000000002bEAA_1669666aaad
liveChat.esw.liveAgent.devName.laminexNZ=EmbeddedServiceLiveAgent_Parent04I1j000000002gEAA_16696a61012
liveChat.baseLiveAgentURL.laminexAU=https://d.la1-c1cs-fra.salesforceliveagent.com/chat
liveChat.baseLiveAgentURL.laminexNZ=https://d.la1-c1cs-fra.salesforceliveagent.com/chat
liveChat.baseLiveAgentContentURL.laminexAU=https://c.la1-c1cs-fra.salesforceliveagent.com/content
liveChat.baseLiveAgentContentURL.laminexNZ=https://c.la1-c1cs-fra.salesforceliveagent.com/content
liveChat.init.url1.laminexAU=https://fblpcrm--Training.cs102.my.salesforce.com
liveChat.init.url1.laminexNZ=https://fblpcrm--Training.cs102.my.salesforce.com
liveChat.init.url2.laminexAU=https://training-fblpcrmtraining.cs102.force.com/
liveChat.init.url2.laminexNZ=https://training-fblpcrmtraining.cs102.force.com/
liveChat.siteSnapIn.laminexAU=Laminex_AU_General_Chat_Snap_in
liveChat.siteSnapIn.laminexNZ=Laminex_NZ_General_Chat_Snap_in
liveChat.js.src.laminexAU=https://fblpcrm--Training.cs102.my.salesforce.com/embeddedservice/5.0/esw.min.js
liveChat.js.src.laminexNZ=https://fblpcrm--Training.cs102.my.salesforce.com/embeddedservice/5.0/esw.min.js
######################################################################################

###################### LDAP properties ###################################
ldap.server.type=ActiveDirectory
ldap.server.url=203.37.10.167:636
ldap.server.root.dn=DC=fbu,DC=com
ldap.jndi.principals=CN=s-HybrisLMX-RO,OU=Service Accounts,OU=DigitalPlatform-Laminex,OU=Resource Management,DC=fbu,DC=com
ldap.pool.enabled=false
ldap.pool.init.size=1
ldap.pool.maxsize=50
ldap.jndi.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.jndi.socket.factory=de.hybris.platform.ldap.connection.ssl.JNDISocketFactory
ldap.jndi.version=v3
ldap.security.protocol=ssl
ldap.jndi.authentication=simple
ldap.ssl.caKeystoreFile=${HYBRIS_CONFIG_DIR}/security/ldap_cacerts.txt
ldap.ssl.caPassphrase=
ldap.ssl.caKeystoreType=JKS
ldap.ssl.clientKeystoreFile=${HYBRIS_CONFIG_DIR}/security/ldap_clientcerts.txt
ldap.ssl.clientPassphrase=
######################################################################################

###################### ADFS properties ####################################
adfs.authority=https://login.fbu.com/
adfs.resource.id=https://store.dev.laminex.com.au

###################### Tracking properties ####################################
gtm.tracking.id.laminexAU=GTM-T9F2SW6
gtm.tracking.id.laminexNZ=GTM-5T2D8GL

linkedin.tracking.id.laminexAU=1009788
linkedin.tracking.id.laminexNZ=
##########################################################################

mock.delivery.method.au=true
mock.default.delivery.warehouse=455
mock.default.delivery.warehouse.deliveryType=
mock.delivery.warehouse.restrictedProduct=

laminex.default.userType=consumer
laminex.page.gallery.baseUrl=/gallery/
laminex.content.searchpage.size=5

laminex.au.default.face.code=NA
laminex.au.default.face.description=N/A