##################### WEBROOT CONFIGURATION ############################################
hac.webroot=/hac

storefrontContextRoot=
laminexstorefront.webroot=

########################################################################################


##################### MAIL SMTP SETTINGS ################################################
# Email
mail.smtp.server=smtp.googlemail.com
mail.smtp.port=587
mail.smtp.user=email.ew.test@gmail.com
mail.smtp.password=EwT3st@123
mail.smtp.starttls.enable=true
mail.smtp.auth=false
mail.use.tls=true
########################################################################################

laminex.mail.error.toAddress=roger.redford@fbu.com,Rainer.Lehr@fbu.com,amarjeet.dangi@enterprisewide.com,jamie.moody@fbu.com,daniel.jordaan@fbu.com
laminex.mail.error.fromAddress=admin@laminex.com.au
laminex.mail.error.subject=Dev-Hybris technical/system-maintenance error

laminex.mail.sampleOrder.fromAddress=samples@laminex.co.nz
laminex.mail.sampleOrder.subject=Laminex Sample Order
laminex.mail.sampleOrder.business.body=Please process the request below - submitted via the Order Sample Form on our website.
laminex.mail.sampleOrder.customer.body=We\u2019ve received your order and will process it as quickly as possible. <br/>If you have any questions, please contact us: <br/><br/>0800 99 99 39 <br/>samples@laminex.co.nz

########################################################################################

########################################################################################
##################### Task Engine properties ############################################
########################################################################################
#Disabling task engine on app node
task.engine.loadonstartup=false

########################################################################################

########################################################################################
##################### Storefront properties ############################################
########################################################################################
#Enabling the static resources compression using wro4j
storefront.wro4j.enabled=true

#Setting the resource messages cache to never expire
storefront.resourceBundle.cacheSeconds=-1
#Enable storefront static resources client side caching
storefront.staticResourceFilter.response.header.Cache-Control=public,max-age=600
#Disable debug info in the frontend pages
storefront.show.debug.info=false
#Disable showing checkout flow options on the cart page
storefront.show.checkout.flows=false

########################################################################################

########################### MEDIA SETTINGS #############################################
# file extensions allowed for mass media upload
allowedExtensions=jpeg,png,jpg


##################### OUTBOUND WEBSERVICES LOGGING SETTINGS ################$###########
#These properties are to configure Laminex Outbound Services
enable.outbound.service.request.logging=false
enable.outbound.service.response.logging=false
enable.outbound.service.response.header.logging=false

########################################################################################


##################### WEBSERVICES URL ################$#################################
erp.token.request.key=TjBkNER0amZNVW4wUTVRa3hGRklweU0xSnFIdURRRjI6ek9TUnczYVZTdkNQdXFFdXlvUW93RjVpOW9OQlplb0h5cURnUUUwUlVVREppLThUY2NLRXRIWi11dm9Bcy0tdQ==
erp.base.request.url=https://tst-api-au1.i.fbu.com
erp.token.request.url=https://fbuapi-dev.au.auth0.com/oauth/token
erp.token.request.grant.type=client_credentials
erp.version.request.url=/laminex/ecommerce/3.0
erp.customer.request.url=/customer/{customerID}
erp.customer.user.request.url=/customer/{customerID}/user/{userID}
erp.price.availability.request.url=/product/{erpId}/priceandavailability
erp.order.totals.request.url=/product/{erpId}/ordertotals
erp.create.order.request.url=/order/createorder
erp.account.balance.get.request.url=/account/{erpId}/balance
erp.account.payment.transaction.create.url=/account/{erpId}/payment
erp.product.samples.request.url=/sampleproduct/{erpId}
erp.product.samples.limit.request.url=/sampleproduct/{erp}/limits
erp.product.samples.availability.request.url=/sampleproduct/{erp}/stockavailability
erp.sample.order.history.request.url=/sampleproduct/{erp}/sampleorderhistory
erp.create.sample.order.request.url=/sampleproduct/{erpId}/createorder
erp.xappid.request.key=b49b061a-d6ce-4c16-8ea0-89ffc0bc75e8
erp.customer.document.request.url=/documents/search
erp.pdf.document.request.url=/documents/raw/{documentId}
erp.audience.request.url=https://tst-api-au1.i.fbu.com/laminex/ecommerce/3.0
#######################################################################################

##################### PAYMENT PROPERTIES ################$#################################

datacom.payment.request.url=https://uat-services.paymentmanager.co.nz/payments.asmx
datacom.payment.iframe.url=https://uat.paymentmanager.co.nz/ProcessCreditCard.aspx?TransactionId=
datacom.payment.default.mode=MOTO
datacom.payment.default.transaction.source=LaminexEcomm
datacom.payment.merchant.number=TESTDC0001
datacom.payment.merchant.accesscode=8985363E
#######################################################################################

##################### AUTH0 SETTINGS ################$#################################
#OAuth0 Properties
com.auth0.domain=laminex-tst.au.auth0.com
com.auth0.clientId=oK8sA6Mmme0tRyA7Z9hkPgnIvWeSwd5c
com.auth0.clientSecret=y1TiFYeeQv3tjzX5qCeP5VdYGsfOLn3zq6ii_xvFyi3tfJ_04zQKmRth9zeKTJE_

auth0.jwt.token.customer.id=https://salesforce.laminex.com/AccountId
auth0.jwt.token.user.id=https://salesforce.laminex.com/ContactId
auth0.jwt.token.email=https://salesforce.laminex.com/Email
auth0.jwt.token.first.name=https://salesforce.laminex.com/FirstName
auth0.jwt.token.last.name=https://salesforce.laminex.com/LastName
auth0.jwt.token.role=https://salesforce.laminex.com/EcommRole

#######################################################################################


#################################Site Core URL ########################################
sitecore.root.url.laminexAU=https://laminexau-uat902.fletcherbuilding.cloud
sitecore.root.url.laminexNZ=https://laminexnz-uat902.fletcherbuilding.cloud
sitecore.homepage.url=/
sitecore.logout.url=/auth/account/logout
sitecore.login.url=/auth/Account/Login
#######################################################################################

###################### WEBSITE URL ##################################################
#AU Site URL
website.laminexAU.http=http://store.dev.laminex.com.au
website.laminexAU.https=https://store.dev.laminex.com.au

#NZ Site URL
website.laminexNZ.http=http://store.dev.laminex.co.nz
website.laminexNZ.https=https://store.dev.laminex.co.nz

########################################################################################


###################### Laminex Warehouse Properties ####################################
laminex.warehouse.domicile.sequence=1
laminex.warehouse.branch.sequence=1
laminex.warehouse.dc.sequence=2
########################################################################################

########################################################################################
############## Mock Properties for PriceAndAvailability API ############################
########################################################################################
mock.price.availability.availableqty.1=5
mock.price.availability.aggregateqty.1=3
mock.price.availability.availableqty.2=3
mock.price.availability.aggregateqty.2=4
mock.price.availability.availableqty.3=3
mock.price.availability.aggregateqty.3=6
mock.order.total.availableqty=5
mock.price.forward.availability=false
mock.sample.product.availability=true
mock.sample.order.total.nz=true
mock.delivery.method.au=true
mock.default.delivery.warehouse=455
mock.default.delivery.warehouse.productSourcingRestriction=
########################################################################################

###################### Laminex ERP API Properties ####################################
laminex.erp.area.unit=m2
laminex.unauthorised.request.retry.times=3
laminex.erp.order.header.request.url=/order/{erpID}/headers
laminex.erp.order.detail.request.url=/order/{erpID}/details/{erpOrderNumber}
laminex.order.status.completed.laminexAU=Order fulfilled
laminex.order.status.completed.laminexNZ=Order invoiced
laminex.order.status.for.months=3
######################################################################################

############ERP Error Properties###########################
erp.api.technical.error.codes=ER
erp.api.entry.technical.error.codes.laminexAU=ER,UN
erp.api.entry.technical.error.codes.laminexNZ=ER,NP
erp.api.error.header.mail=true
###########################################################

###################### CSV Import Properties ########################################
laminex.csvimport.header.sku=SKU
laminex.csvimport.header.sku.index=0
laminex.csvimport.header.quantity=Quantity
laminex.csvimport.header.quantity.index=1
laminex.csvimport.header.projectName=Project Name
laminex.csvimport.header.projectName.index=2
laminex.csvimport.header.size=3
laminex.csvimport.header.projectName.max.length=70
######################################################################################

###################### FOP properties ####################################
frequently.ordered.products.max.count=12
######################################################################################


###################### Live Chat #########################################
liveChat.deployment.id.laminexAU=5721j0000008OKP
liveChat.deployment.id.laminexNZ=5721j0000008OKe
liveChat.org.id.laminexAU=00D1j0000008aro
liveChat.org.id.laminexNZ=00D1j0000008aro
liveChat.buttonId.laminexAU=5731j0000008OKP
liveChat.buttonId.laminexNZ=5731j0000008OLN
liveChat.esw.liveAgent.devName.laminexAU=EmbeddedServiceLiveAgent_Parent04I1j000000002bEAA_1669666aaad
liveChat.esw.liveAgent.devName.laminexNZ=EmbeddedServiceLiveAgent_Parent04I1j000000002gEAA_16696a61012
liveChat.baseLiveAgentURL.laminexAU=https://d.la1-c1cs-fra.salesforceliveagent.com/chat
liveChat.baseLiveAgentURL.laminexNZ=https://d.la1-c1cs-fra.salesforceliveagent.com/chat
liveChat.baseLiveAgentContentURL.laminexAU=https://c.la1-c1cs-fra.salesforceliveagent.com/content
liveChat.baseLiveAgentContentURL.laminexNZ=https://c.la1-c1cs-fra.salesforceliveagent.com/content
liveChat.init.url1.laminexAU=https://fblpcrm--Training.cs102.my.salesforce.com
liveChat.init.url1.laminexNZ=https://fblpcrm--Training.cs102.my.salesforce.com
liveChat.init.url2.laminexAU=https://training-fblpcrmtraining.cs102.force.com/
liveChat.init.url2.laminexNZ=https://training-fblpcrmtraining.cs102.force.com/
liveChat.siteSnapIn.laminexAU=Laminex_AU_General_Chat_Snap_in
liveChat.siteSnapIn.laminexNZ=Laminex_NZ_General_Chat_Snap_in
liveChat.js.src.laminexAU=https://fblpcrm--Training.cs102.my.salesforce.com/embeddedservice/5.0/esw.min.js
liveChat.js.src.laminexNZ=https://fblpcrm--Training.cs102.my.salesforce.com/embeddedservice/5.0/esw.min.js
######################################################################################

laminex.payment.transaction.status=INITIATED,ACCEPTED

###################### LDAP properties ###################################
ldap.server.type=ActiveDirectory
ldap.server.url=203.37.10.167:636
ldap.server.root.dn=DC=fbu,DC=com
ldap.jndi.principals=CN=s-HybrisLMX-RO,OU=Service Accounts,OU=DigitalPlatform-Laminex,OU=Resource Management,DC=fbu,DC=com
ldap.jndi.credentials=EDup5!&G
ldap.pool.enabled=false
ldap.pool.init.size=1
ldap.pool.maxsize=50
ldap.jndi.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.jndi.socket.factory=de.hybris.platform.ldap.connection.ssl.JNDISocketFactory
ldap.jndi.version=v3
ldap.security.protocol=ssl
ldap.jndi.authentication=simple
ldap.ssl.caKeystoreFile=${HYBRIS_CONFIG_DIR}/security/ldap/cacerts
ldap.ssl.caPassphrase=
ldap.ssl.caKeystoreType=JKS
ldap.ssl.clientKeystoreFile=${HYBRIS_CONFIG_DIR}/security/ldap/clientcerts
ldap.ssl.clientPassphrase=
######################################################################################

#############Order Generator properties####################
keygen.order.code.start=10000000
###########################################################


#############Account Pay code Generator properties####################
keygen.accountpay.code.name=accountpay_code
keygen.accountpay.code.digits=8
keygen.accountpay.code.start=00000000
keygen.accountpay.code.type=alphanumeric
keygen.accountpay.code.template=ACC-$
###########################################################
#############Account Profile properties####################
laminex.account.profile.update.interval.inSeconds=600
###########################################################
############# Order Summary #############
laminex.orderSummary.orders.per.page=10
laminex.pagination.pages.count=3

############# laminex logging level #############
log4j2.logger.laminex.name = com.laminex
log4j2.logger.laminex.level = warn
log4j2.logger.laminex.stdout.ref = STDOUT

############# Marketing Banner ##################
laminex.marketing.campaign.active.laminexAU=true
laminex.marketing.campaign.active.laminexNZ=true
#################################################

#################### Server Time Zone #############
-Duser.timezone=Australia/Sydney
###################################################

###################### Document properties ####################################
laminex.document.month.gap=3
laminex.document.statement.month.gap=24

###################### Category Page ########################
laminex.category.level3=color
laminex.category.sort.order=brand,range,decorDominantColour,decorMasterGroup,decorSubGroup
laminex.browse.l3.maxlimit=2000
laminex.facet.max.count=2000
###############################################################################

############# ASM agent properties #############
laminex.asm.entry.hour.count=24
laminex.asm.group.R-Hybris-ACSA-Users = asagentsalesgroup
laminex.asm.group.R-Hybris-CSA-Users  = customersupportagentgroup
#########################################

###################### ADFS properties ####################################
adfs.authority=https://login.fbu.com/
adfs.tenant=adfs
adfs.client.id=41115cd7-3669-4cdf-87af-eccb9d22342f
adfs.client.secret=X8BS3SMTS8Y_lGTZcwpJiNSUMSnH0Okhdum8XMj9
adfs.resource.id=https://store.dev.laminex.com.au
adfs.scope=openid
adfs.givenname=given_name
adfs.surname=family_name

csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,(.*)/assisted-service/callback(.*)
##########################################################################

###############################################################################



###################### Tracking properties ####################################
gtm.tracking.id.laminexAU=GTM-MHCMCF9
gtm.tracking.id.laminexNZ=GTM-PDFZ3BB

linkedin.tracking.id.laminexAU=1009788
linkedin.tracking.id.laminexNZ=

##########################################################################

######################Dashboard Properties################################
laminex.dashboard.orderSummary.orders.per.page.laminexNZ=20
laminex.dashboard.orderSummary.orders.per.page.laminexAU=5
laminex.orderSummary.orders.print.available=false
##########################################################################

###################### Extensible Cart Calculation ###########
pdt.calculation.mode=SL
##############################################################

####################Captcha properties####################################
recaptcha.privatekey=6LfiBsIUAAAAAGaIDf8mmluAGPv5EUr7eDNOKP4H
recaptcha.publickey=6LfiBsIUAAAAAHrJ9j7Mkf9mTuJ-fBEN7HP81NnW
##########################################################################

 